<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		
		.div3 {
			display: flow-root;
			height: 100%;
			width: 40%;
			margin: 0%;
			padding: 0%;
			border: 1px solid black;
			background-color: rgb(151, 29, 59);
		}

		.panelHeader2 {
			display: flow-root;
			padding-top: 0%;
			margin: 1% 1%;
			height: 14%;
			width: 98%;
			font-size: x-large;
			font-weight: bolder;
			border-radius: 17px;
		}
		.panelHeader2 div{
			height: auto;
			width: auto;
			margin: auto;
			float: right;
			border-radius: 50px;
		}

		.iconBar {
			display: flex;
			float: right;
			margin-right: 20px;
			margin-bottom: 0%
		}

		.iconBar li {
			display: block;
			padding-right: 5px;
		}

		.iconBar li img {
			height: 30px;
			width: 30px;
			border-radius: 50%;
		}

		.divbox {
			height: 100%;
			width: 100;
			background-color: rgb(233, 72, 14);
			border: 1px solid red;
			display: flow-root;
			margin: 1% 2%;
			padding: 3%;
			border-radius: 28px;
		}
		.divbox p{
			font-size:larger;
			font-weight: bold;
			margin: 2% 0% 0% 2%;
		}
		.divbox small{
			font-size:larger;
			margin-left: 2%;
		}
		.leftheading{
			height: auto;
			width: auto;
			margin: auto;
			float: left;
		}
		.threeDot {
			display: flex;
			float: right;
			margin-right: 20px;
		}
		.threeDot li {
			display: block;
			padding-right: 5px;
		}
		.threeDot li img {
			height: 30px;
			width: 30px;
			border-radius: 50%;
		}

		.divboxItem {
			height: 100%;
			width: 100%;
			margin: 0%;
			padding: 0%;
			background-color: rgb(151, 143, 29);
			border: 1px solid red;
		}
	</style>
	<title>Document</title>
</head>

<body>
	<div id="div3">
		<div class="panelHeader2">
			<div>
				<ul class="iconBar">
					<li><a href="#">
							<img
								src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
						</a></li>
					<li><a href="#">
							<img
								src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
						</a></li>
				</ul>
			</div class = "leftheading">
			<h3>Schedule</h3>
		</div>
		<div class="divbox">
			<small>08.00-09.00 AM</small>
			<ul class="threeDot "> <li><a href="#"></a> <img src="https://icon-library.com/images/three-vertical-dots-icon/three-vertical-dots-icon-6.jpg" alt=""> </a></li> </ul>
			<P>	Product Review</P>
			<div class="divboxItem">
				<ul class="iconBar">
					<li><a href="#">
							<img
								src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
						</a></li>
					<li><a href="#">
							<img
								src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
						</a></li>
					<li><a href="#">
							<img
								src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
						</a></li>
					<li><a href="#">
							<img
								src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
						</a></li>
					<li><a href="#">
							<img
								src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
						</a></li>

				</ul>
			</div>
		</div>
	</div>
	</div>
	</div>
</body>

</html>