<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebPage</title>
	<style>
		div {
			background: rgba(228, 236, 232, 0.765);
		}
		.grid {
			height: 100%;
			width: 100%;
			display: grid;
			grid-template-columns: 70% 30%;
			grid-template-rows: 100%;

		}

		.gridRight {
			height: 98%;
			width: 99;
			margin: 1% 1%;
			border-radius: 11px;
			
		}


		.d2 {
			display: flow-root;
			display: flow-root;
			height: 85%;
			width: 100%;
			margin: 0% 0%;
			border-radius: 11px;
		}

		.d2div {
			height: 48%;
			width: 100%;
			margin: 0%;
			border-radius: 19px;
			height: 49%;
			border-top: 1px solid rgb(174, 167, 164);
			border-bottom: 1px solid rgb(174, 167, 164);

		}

	.d2div div {
			margin: 0% 0%;
			padding: 1% 3%;
			height: 7%;
		}

		.d2div div input {
			margin: 0% 2%;
			/* checkbox */

		}

		.d2div div button {
			float: right;
			height: 20px;
			width: 90px;
			margin: 2px 5px;
			border-radius: 8px;
			background: rgba(169, 95, 227, 0.418);
			/* button */

		}


		.divNavebar {
			height: 14%;
			width: 100%;
			margin: 0% 0%;
			border-radius: 19px;
			border-top: 1px solid rgb(174, 167, 164);
			border-bottom: 1px solid rgb(174, 167, 164);
		}


		.panel {
			border-top: 1px solid rgb(174, 167, 164);
			display: inline-block;
			height: 17%;
			width: 9%;
			margin: 2% 5% 0% 9%;
			padding: 1% 3% 1% 4%;
			border-radius: 19px;
			/* border: 2px solid black; */
		}

		.panelHeadier1 {
			display: flow-root;
			padding-top: 0%;
			margin: 1% 1%;
			font-size: x-large;
			font-weight: bolder;
			
		}
		#selectedPanel{
			border-radius: 19px;
			border-bottom: 3px solid rgb(78, 76, 184);
			color: blue;
			
		}

		.iconBar {
			display: flex;
			float: right;
			margin-right: 20px;

		}

		.iconBar li {
			display: block;
			margin: 0%;
		}

		.iconBar li img {
			height: 30px;
			width: 30px;
			border-radius: 50%;
		}

		.icon {
			display: inline-block;
			height: 4%;
			width: 8%;
			border-radius: 100%;

		}


		.div3 {
			display: flow-root;
			height: 100%;
			width: 40%;
			margin: 0%;
			padding: 0%;
			
		}

		.panelHeader2 {
			display: flow-root;
			padding-top: 0%;
			margin: 1% 1%;
			height: 13%;
			width: 98%;
			font-size: x-large;
			font-weight: bolder;
			border-radius: 19px;
			border-top: 1px solid rgb(174, 167, 164);
			border-bottom: 1px solid rgb(174, 167, 164);
		}

		.panelHeader2 div {
			height: 50%;
			width: 26%;
			margin: 1% 2% 0% 0%;
			float: right;
			border-radius: 50px;
		}


		.divbox {
			height: 17%;
			background-color: rgb(84, 198, 141);
			border: 1px solid rgba(198, 242, 109, 0.719);
			display: flow-root;
			margin: 1% 2%;
			padding: 3%;
			border-radius: 28px;
		}

		.divbox p {
			font-size: larger;
			font-weight: bold;
			margin: 2% 0% 0% 2%;
					}

		.divbox small {
			font-size: larger;
			margin-left: 2%;
			font-family: 'Courier New', monospace;
		}

		.threeDot {
			display: flex;
			float: right;
			margin-right: 20px;
		}

		.threeDot li {
			display: block;
			padding-right: 5px;
		}

		.threeDot li img {
			height: 30px;
			width: 30px;
			border-radius: 50%;
		}

		.divbox div {
			height: 46%;
			width: 100%;
			border-radius: 15px;
			background-color: inherit;
		}
	</style>
</head>

<body>

	<div class="grid">
		<div class="gridRight">
			<div class="divNavebar">
				<div class="panelHeadier1">Today Task</div>
				<div class="panel">
					All
				</div>
				<div class="panel" id="selectedPanel">
					Important
				</div>
				<div class="panel">
					Notes
				</div>
			</div>
			<div class="d2">
				<div class="d2div">
					<div>
						<input type="checkbox"><label for="">Dashboard design Implementaton</label>
						<button>Approbed</button>
					</div>
					<div>
						<input type="checkbox"><label for="">Dashboard design Implementaton</label>
						<button>Progress</button>
					</div>
					<div>
						<input type="checkbox"><label for="">Dashboard design Implementaton</label>
						<button>Preview</button>
					</div>
					<div>
						<input type="checkbox"><label for="">Dashboard design Implementaton</label>
						<button>Progress</button>
					</div>
					<div>
						<input type="checkbox"><label for="">Dashboard design Implementaton</label>
						<button> Progress</button>
					</div>
					<div>
						<input type="checkbox"><label for="">Dashboard design Implementaton</label>
						<button>Approbed</button>
					</div>
				</div>
				<div class="d2div">
					<H2> Upcoming Taks </H2>
					<div>
						<input type="checkbox"><label for="">Dashboard design Implementaton</label>
						<button>Approbed</button>
					</div>
					<div>
						<input type="checkbox"><label for="">Dashboard design Implementaton</label>
						<button>Progress</button>
					</div>
					<div>
						<input type="checkbox"><label for="">Dashboard design Implementaton</label>
						<button>Preview</button>
					</div>
					<div>
						<input type="checkbox"><label for="">Dashboard design Implementaton</label>
						<button>Progress</button>
					</div>
										
				</div>
			</div>

		</div>
		<div id="div3">

			<div class="panelHeader2">
				<div>
					<ul class="iconBar">
						<li><a href="#">
								<img
									src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
							</a></li>
						<li><a href="#">
								<img
									src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
							</a></li>
					</ul>
				</div class="leftheading">
				<h3>Schedule</h3>
			</div>

			<div class="divbox">
				<small>08.00-09.00 AM</small>
				<ul class="threeDot ">
					<li><a href="#"></a> <img
							src="https://icon-library.com/images/three-vertical-dots-icon/three-vertical-dots-icon-6.jpg"
							alt=""> </a></li>
				</ul>
				<P> Product Review</P>
				<div class="divboxItem">
					<ul class="iconBar">
						<li><a href="#">
								<img
									src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
							</a></li>
						<li><a href="#">
								<img
									src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
							</a></li>
						<li><a href="#">
								<img
									src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
							</a></li>
						<li><a href="#">
								<img
									src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
							</a></li>
						<li><a href="#">
								<img
									src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
							</a></li>

					</ul>
				</div>

			</div>

			<div class="divbox">
				<small>08.00-09.00 AM</small>
				<ul class="threeDot ">
					<li><a href="#"></a> <img
							src="https://icon-library.com/images/three-vertical-dots-icon/three-vertical-dots-icon-6.jpg"
							alt=""> </a></li>
				</ul>
				<P> Product Review</P>
				<div class="divboxItem">
					<ul class="iconBar">
						<li><a href="#">
								<img
									src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
							</a></li>
						<li><a href="#">
								<img
									src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
							</a></li>
						<li><a href="#">
								<img
									src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
							</a></li>
						<li><a href="#">
								<img
									src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
							</a></li>
						<li><a href="#">
								<img
									src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
							</a></li>

					</ul>
				</div>

			</div>
			<div class="divbox">
				<small>08.00-09.00 AM</small>
				<ul class="threeDot ">
					<li><a href="#"></a> <img
							src="https://icon-library.com/images/three-vertical-dots-icon/three-vertical-dots-icon-6.jpg"
							alt=""> </a></li>
				</ul>
				<P> Product Review</P>
				<div class="divboxItem">
					<ul class="iconBar">
						<li><a href="#">
								<img
									src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
							</a></li>
						<li><a href="#">
								<img
									src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
							</a></li>
						<li><a href="#">
								<img
									src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
							</a></li>
						<li><a href="#">
								<img
									src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
							</a></li>
						<li><a href="#">
								<img
									src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
							</a></li>

					</ul>
				</div>

			</div>
			<div class="divbox">
				<small>08.00-09.00 AM</small>
				<ul class="threeDot ">
					<li><a href="#"></a> <img
							src="https://icon-library.com/images/three-vertical-dots-icon/three-vertical-dots-icon-6.jpg"
							alt=""> </a></li>
				</ul>
				<P> Product Review</P>
				<div class="divboxItem">
					<ul class="iconBar">
						<li><a href="#">
								<img
									src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
							</a></li>
						<li><a href="#">
								<img
									src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
							</a></li>
						<li><a href="#">
								<img
									src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
							</a></li>
						<li><a href="#">
								<img
									src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
							</a></li>
						<li><a href="#">
								<img
									src="https://www.pngitem.com/pimgs/m/516-5167304_transparent-background-white-user-icon-png-png-download.png">
							</a></li>

					</ul>
				</div>

			</div>

		</div>
	</div>
	</div>

</body>

</html>